{
  "name": "nba-gm",
  "version": "1.0.0",
  "description": "nba-gm",
  "main": "html/index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/padraighu/NBA-Front-Office-Story.git"
  },
  "author": "Yifei Hu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/padraighu/NBA-Front-Office-Story/issues"
  },
  "homepage": "https://github.com/padraighu/NBA-Front-Office-Story#readme",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "posthtml-include": "^1.4.0"
  },
  "scripts": {
    "serve": "parcel html/index.html"
  }
}
